<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute positioning</title>
    <style>
        body {
            margin: 0;
        }

        .div1 {
            background-color: #f00;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .div2 {
            background-color: #00f;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .div3 {
            background-color: #ff0;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>


</body>

</html>